<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ieeelogo"
            android:layout_width="302dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:background="@drawable/ieeelogoroundfinal"
            android:padding="70dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_data"
            android:padding="20dp"
            android:layout_marginTop="50px"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:hint="Loading..."
            android:textStyle="italic"/>


    </LinearLayout>
</ScrollView>